
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-default navbar-inverse" role="navigation">

    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="${pageContext.request.contextPath}">Spartan Gym</a>
        </div>

        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li><a href="${pageContext.request.contextPath}/clases.jsp">Clases</a></li>
                
                <li><a href="${pageContext.request.contextPath}/contacta.jsp">Contacto</a></li>

                <!--<li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Sobre nosotros<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="contacto.jsp">Donde estamos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </li>-->

            </ul>


            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Buscar">
                </div>
            </form>


            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown"><b>Identifícate</b><span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">

                                    <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">

                                        <div class="form-group">
                                            <label class="sr-only">Nick</label>
                                            <input type="text" class="form-control" id="exampleInputEmail2" placeholder="Nick" required>
                                        </div>

                                        <div class="form-group">
                                            <label class="sr-only">Contraseña</label>
                                            <input type="password" class="form-control" placeholder="Contraseña" required>
                                        </div>

                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block">Identifícate</button>
                                        </div>

                                    </form>

                                </div>
                                <div class="bottom text-center">
                                   ¿Eres nuevo? <a href="clientes"><b>Regístrate</b></a> 
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
